{
  "name": "captable",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "local:create": "graph create --node http://localhost:8020/ brok/captable",
    "local:remove": "graph remove --node http://localhost:8020/ brok/captable",
    "local:deploy": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 brok/captable",
    "brokTest:deploy": "yarn brokTest:prepare && graph deploy --product hosted-service broklab/captable_test_02",
    "brokTest:prepare": "mustache config/brokTest.json subgraph.template.yaml > subgraph.yaml",
    "brokStage:deploy": "yarn brokStage:prepare && graph deploy --product hosted-service  broklab/captable_stage_02",
    "brokStage:prepare": "mustache config/brokStage.json subgraph.template.yaml > subgraph.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.21.1",
    "@graphprotocol/graph-ts": "^0.20.0",
    "mustache": "^4.2.0"
  }
}