{
  "name": "captable",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ brok/captable",
    "local:create": "graph create --node http://localhost:8020/ brok/captable",
    "local:remove": "graph remove --node http://localhost:8020/ brok/captable",
    "local:deploy": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 brok/captable",
    "brokTest:create": "graph create --node http://51.13.101.128:8020/ brok/captable",
    "brokTest:deploy": "yarn prepare:test && graph deploy --node http://51.13.101.128:8020/ --ipfs http://51.13.101.128:5001 brok/captable",
    "brokTest:remove": "graph remove --node http://51.13.101.128:8020/ brok/captable",
    "brokTest:reset": "yarn remove:brokTest && yarn create:brokTest && yarn deploy:brokTest",
    "brokTest:prepare": "mustache config/brokTest.json subgraph.template.yaml > subgraph.yaml",
    "brokStage:create": "graph create --node http://51.120.95.118:8020/ brok/captable",
    "brokStage:deploy": "yarn prepare:stage && graph deploy --node http://51.120.95.118:8020/ --ipfs http://51.120.95.118:5001 brok/captable",
    "brokStage:remove": "graph remove --node http://51.120.95.118:8020/ brok/captable",
    "brokStage:reset": "yarn remove:brokStage && yarn create:brokStage && yarn deploy:brokStage",
    "brokStage:prepare": "mustache config/brokStage.json subgraph.template.yaml > subgraph.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.21.1",
    "@graphprotocol/graph-ts": "^0.20.0",
    "mustache": "^4.2.0"
  }
}